apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
data:
  metrics-collector-sidecar: |-
    {
      "StdOut": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/file-metrics-collector:v0.8.0"
      },
      "File": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/file-metrics-collector:v0.8.0"
      },
      "TensorFlowEvent": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/tfevent-metrics-collector:v0.8.0",
        "resources": {
          "limits": {
            "memory": "1Gi"
          }
        }
      }
    }
  suggestion: |-
    {
      "random": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-hyperopt:v0.8.0"
      },
      "grid": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-chocolate:v0.8.0"
      },
      "hyperband": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-hyperband:v0.8.0"
      },
      "bayesianoptimization": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-skopt:v0.8.0"
      },
      "tpe": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-hyperopt:v0.8.0"
      },
      "nasrl": {
        "image": "registry-vpc.cn-hangzhou.aliyuncs.com/hellobike-public/suggestion-nasrl:v0.8.0",
        "imagePullPolicy": "Always",
        "resources": {
          "limits": {
            "memory": "200Mi"
          }
        }
      }
    }
